<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--    <data>-->
    <!--        <variable-->
    <!--            name="data"-->
    <!--            type="com.tuk.lightninggathering.MyPage" />-->
    <!--    </data>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mypage.mypage.MyPageFragment">

        <ImageView
            android:id="@+id/image_mypage_profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/sohee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_mypage_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/image_mypage_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <!--        android:text="@{data.nickname}"-->

        <TextView
            android:id="@+id/tv_mypage_nickname2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/image_mypage_profile"
            app:layout_constraintStart_toEndOf="@+id/tv_mypage_nickname"
            android:text=" 님" />


        <Button
            android:id="@+id/btn_edit_nickname"
            android:layout_width="398dp"
            android:layout_height="51dp"
            android:text="닉네임 변경하기"
            android:background="#ffd600"
            app:layout_constraintBottom_toTopOf="@+id/edit_update_profile_nickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_mypage_nickname" />

        <EditText
            android:id="@+id/edit_update_profile_nickname"
            android:layout_width="293dp"
            android:layout_height="43dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="44dp"
            android:enabled="false"
            android:hint="NickName"
            app:layout_constraintEnd_toStartOf="@+id/btn_update_profile_nickname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_edit_nickname" />

        <Button
            android:id="@+id/btn_update_profile_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="20dp"
            android:background="#ffd600"
            android:text="변경"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_update_profile_nickname"
            app:layout_constraintTop_toBottomOf="@+id/btn_edit_nickname" />

        <Button
            android:id="@+id/btn_change_address"
            android:layout_width="413dp"
            android:layout_height="53dp"
            android:layout_marginTop="32dp"
            android:background="#ffd600"
            android:text="주소 변경"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_update_profile_nickname" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="415dp"
            android:layout_height="46dp"
            android:background="#ffd600"
            android:text="로그아웃"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="487dp"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>